# ORAQL

./: .gitignore  README.md  config.json  pom.xml
res/: result.txt
res/index/dblp_1520_751/: characteristics.json  dblp_1520_tainted1.json
res/index/dblp_1520_752/: characteristics.json  dblp_1520_753.json  dblp_1520_tainted1.json
res/index/dblp_1520_753/: dblp_1520_752.json
res/index/dblp_1520_tainted1/: characteristics.json  dblp_1520_751.json  dblp_1520_752.json
res/management/: endpoints.json
res/management/federations/: overlap.json  reliability1.json  reliability2.json  selection1.json  selection2.json
res/queries/: query0.sparql
res/queries/eval/: query0.1.sparql  query0.2.sparql  query0.3.sparql  query0.4.sparql  query0.5.sparql  query1.1.sparql  query1.2.sparql  query1.3.sparql  query1.4.sparql  query1.5.sparql  query2.1.sparql  query2.2.sparql  query2.3.sparql  query2.4.sparql  query2.5.sparql  query3.1.sparql  query3.3.sparql  query3.4.sparql  query3.5.sparql  query4.1.sparql  query4.2.sparql  query4.3.sparql  query4.4.sparql  query4.5.sparql  query5.3.sparql  query5.5.sparql
res/queries/reliability/: query3.2.sparql  query5.1.sparql  query5.2.sparql  query5.4.sparql
src/main/java/: AcostaMain.java  EndpointSelection.java  Main.java  ReliabilitySelection.java
src/main/java/Configuration/: ConfigurationManagement.java  EndpointManagement.java  UserPreferences.java
src/main/java/Evaluation/: CompareOverlap.java  OverlapEvaluation.java  QueryEvaluation.java  SelectionEvaluation.java
src/main/java/QueryManagement/DataCrawler/: Crawler.java  ModelCreator.java  Probing.java  Transformer.java  UrlCreator.java
src/main/java/QueryManagement/DataCrawler/JoinStrategies/: JoinProcessor.java
src/main/java/QueryManagement/DataQuality/: Reliability.java  TwoGramOverlapDissimilarity.java  VoteExperiment.java
src/main/java/QueryManagement/Indexer/: Indexer.java  TripleFactory.java
src/main/java/QueryManagement/Indexer/Baseline/: AcostaProcessor.java  AcostaSelection.java
src/main/java/QueryManagement/Indexer/Index/: EpIndex.java
src/main/java/QueryManagement/Indexer/Index/Characteristics/: CharSet.java  Characteristic.java  CharacteristicFactory.java  Info.java
src/main/java/QueryManagement/Indexer/Index/OverlapIndex/: OverlapIndex.java  OverlapInfo.java
src/main/java/QueryManagement/Indexer/Loader/: CharacteristicsLoader.java  OverlapLoader.java
src/main/java/QueryManagement/Indexer/Overlap/: OverlapComputation.java  OverlapFactory.java  OverlapInfo.java  OverlapStack.java  OverlapWriter.java  TypeChecker.java
src/main/java/QueryManagement/Processor/: MetaData.java  QueryPlan.java  QueryProcessor.java
src/main/java/QueryManagement/Requests/: HttpHandler.java  HttpResponse.java
src/main/java/QueryManagement/SourceSelection/: CompletenessEstimator.java  InclusionExclusion.java  ReliabilityEstimator.java  SourceSelection.java
src/main/java/QueryManagement/TripleSegmentation/: TripleVisitor.java
src/main/java/QueryManagement/Utils/: Endpoint.java  Federation.java  ProbingResult.java  Utils.java
src/main/java/QueryManagement/Voting/: Voting.java
